MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=kiskis
MONGO_HOST=mongodb
MONGO_DB=default


MONGODB_URL="mongodb+srv://{MONGO_INITDB_ROOT_USERNAME}:{MONGO_INITDB_ROOT_PASSWORD}@{MONGO_HOST}/{MONGO_DB}?retryWrites=true&w=majority"

